<template lang="pug">
  v-container(fill-height style="width: 50%")
    v-row.elevation-6.backgroundColor(class="justify-center align-center" no-gutters)
      v-col(cols="12")
        v-toolbar(dark color="primary")
          v-btn(v-if="currentQuestionNumber > 0" icon @click="back")
            v-icon mdi-arrow-left
          v-toolbar-title(v-for="(item, i) in questions" :key="i" v-if="currentQuestionNumber+1 == item.number") Вопрос №{{item.number}} из 104
        div
          div.ma-4
            span.text-h6.primary--text(v-for="(item, i) in questions" :key="i" v-if="currentQuestionNumber+1 == item.number") {{item.text}}
            v-form
              v-radio-group(v-model="radio_group")
                v-radio(label="Совершенно верно, это, как правило, характеризует меня" value="2" )
                v-radio(label="Верно, но все же бывают заметные исключения" value="1")
                v-radio(label="Трудно сказать" value="0")
                v-radio(label="Не верно, но все же иногда бывают такие ситуации" value="-1")
                v-radio(label="Совершенно не верно, это не свойственно для моей обычной жизни" value="-2")
        div
          div(justify="center" align="center")
            v-btn.mt-4.mb-4(v-if="currentQuestionNumber+1 < questions.length" color="primary" rounded @click="getAnswer") Далее
            v-btn.mt-4.mb-4(v-if="currentQuestionNumber+1 == questions.length" color="primary" rounded @click="finishTestingForm") Просмотреть результат
</template>

<script>
import {mapMutations} from 'vuex'

export default {
  name: "TestingView",
  data(){
    return {
      radio_group: '',
      answersArray: [],
      currentQuestionNumber: 0
    }
  },
  methods:{
    ...mapMutations('user', ['setUserAnswers']),
    finishTestingForm(){
      this.getAnswer()
      this.setUserAnswers(this.answersArray)
      this.$router.push('/testing_result')
      // ЗАПИСЬ НА СЕРВЕР
    },
    getAnswer(){
      this.answersArray[this.currentQuestionNumber] = this.radio_group
      this.currentQuestionNumber+=1
    },
    back(){
      this.currentQuestionNumber-=1
    }
  },
  computed: {
    questions() {
      return [
        { number: '1', text: 'Я никогда не доверяю незнакомым людям и не раз убеждался, что в этом я прав' },
        { number: '2', text: 'Мне не раз приходилось убеждаться, что люди дружат из выгоды' },
        { number: '3', text: 'Я всегда чувствую себя бодрым и полным сил. Как правило, настроение у меня хорошее' },
        { number: '4', text: 'Моё самочувствие очень зависит от того, как относятся ко мне окружающие' },
        { number: '5', text: 'Моё настроение улучшается, когда меня оставляют одного' },
        { number: '6', text: 'Я не могу спокойно спать, если утром надо вставать в определенный час; я слишком мнителен, без конца тревожусь и беспокоюсь обо всём' },
        { number: '7', text: 'Малейшие неприятности сильно огорчают меня; после огорчений и беспокойств воз-никает плохое самочувствие' },
        { number: '8', text: 'У меня плохой и беспокойный сон, часто бывают мучительно-тоскливые сновидения; утро для меня – самое тяжелое время суток' },
        { number: '9', text: 'Моё настроение обычно такое же, как у окружающих меня людей' },
        { number: '10', text: 'О друзьях, с кем пришлось расстаться, я долго не скучаю и быстро нахожу новых' },
        { number: '11', text: 'Я плохо сплю ночью и чувствую сонливость днём, часто бываю раздражителен' },
        { number: '12', text: 'Моё настроение легко меняется от незначительных причин' },
        { number: '13', text: 'Недели хорошего самочувствия чередуются у меня с неделями, когда я чувствую себя плохо' },
        { number: '14', text: 'Я считаю, что у человека должна быть большая и серьезная цель, ради которой стоит жить' },
        { number: '15', text: 'У меня случаются приступы плохого самочувствия с раздражительностью и чувством тоски' },
        { number: '16', text: 'Я сплю мало, но утром встаю бодрым и энергичным' },
        { number: '17', text: 'Мое настроение очень зависит от общества, в котором я нахожусь' },
        { number: '18', text: 'Никогда не следую общей моде, а ношу то, что мне самому понравилось' },
        { number: '19', text: 'Плохое самочувствие появляется у меня от волнений и ожидания неприятностей' },
        { number: '20', text: 'Нередко я стесняюсь есть при посторонних людях, я чрезмерно чувствителен' },
        { number: '21', text: 'Всегда боюсь, что мне не хватит денег, и очень не люблю брать в долг' },
        { number: '22', text: 'Я считаю, что самому не следует выделяться среди окружающих' },
        { number: '23', text: 'Я легко завожу новые знакомства' },
        { number: '24', text: 'О своей одежде я мало думаю' },
        { number: '25', text: 'В одни дни я встаю веселым и жизнерадостным, в другие – без всякой причины с утра угнетен и уныл' },
        { number: '26', text: 'Периодами у меня бывает волчий аппетит, периодами ничего есть не хочется' },
        { number: '27', text: 'Жизнь научила меня не быть слишком откровенным даже с друзьями' },
        { number: '28', text: 'Сон у меня очень крепкий, но иногда бывают жуткие, кошмарные сновидения' },
        { number: '29', text: 'Я люблю лакомства и деликатесы и ненавижу заранее рассчитывать все расходы' },
        { number: '30', text: 'Мой сон богат яркими сновидениями' },
        { number: '31', text: 'Я не могу найти себе друга по душе и страдаю от того, что меня не понимают, от окружающих стремлюсь держаться подальше' },
        { number: '32', text: 'У меня настроение портится от ожидания возможных неприятностей, от неуверенности в себе, от беспокойства за близких' },
        { number: '33', text: 'Если у меня взяли в долг, я стесняюсь об этом напомнить' },
        { number: '34', text: 'Мне кажется, что окружающие меня презирают и смотрят на меня свысока' },
        { number: '35', text: 'Прежде чем познакомиться, я всегда хочу узнать, что это за человек, что о нем говорят люди' },
        { number: '36', text: 'Я стремлюсь быть с людьми, трудно переношу одиночество' },
        { number: '37', text: 'В будущем меня больше всего беспокоит мое здоровье; упрекаю родителей в том, что в детстве они недостаточно уделяли внимания моему здоровью' },
        { number: '38', text: 'Я люблю одеться так, чтобы было к лицу' },
        { number: '39', text: 'Периодами я люблю больше дружеские компании, периодами избегаю их и ищу одиночества' },
        { number: '40', text: 'У меня не бывает уныния и грусти, но может быть ожесточенность и гнев' },
        { number: '41', text: 'Измены бы я никогда не простил' },
        { number: '42', text: 'Я легко схожусь с людьми в любой обстановке, охотно завожу новые знакомства, люблю иметь много друзей и тепло отношусь к ним' },
        { number: '43', text: 'Я люблю яркие, броские костюмы и одежду' },
        { number: '44', text: 'Я люблю одиночество; свои неудачи я переживаю сам' },
        { number: '45', text: 'Я много раз взвешиваю все «за» и «против» и всё никак не решаюсь рискнуть; могу быть впереди других в рассуждениях, но не в действиях' },
        { number: '46', text: 'Моя застенчивость мешает мне подружиться с тем, с кем мне хотелось бы' },
        { number: '47', text: 'Я избегаю новых знакомств, мне не хватает решительности во всём' },
        { number: '48', text: 'Стараюсь жить так, чтобы окружающие не могли сказать обо мне ничего плохого' },
        { number: '49', text: 'Не люблю много раздумывать о своём будущем и тем более заранее рассчитывать все свои расходы' },
        { number: '50', text: 'Я чувствую себя таким больным, что мне не до друзей' },
        { number: '51', text: 'Периодами я к деньгам отношусь легко и трачу их не задумываясь; периодами всё пугаюсь остаться без денег' },
        { number: '52', text: 'В одни периоды мне хорошо с людьми, в другие – они меня тяготят' },
        { number: '53', text: 'Меня привлекает лишь то новое, что соответствует моим принципам и интересам' },
        { number: '54', text: 'Для меня главное, чтобы одежда была удобной, аккуратной и чистой' },
        { number: '55', text: 'Я убеждён, что в будущем исполнятся мои желания и планы' },
        { number: '56', text: 'Я предпочитаю тех друзей, которые очень внимательны ко мне' },
        { number: '57', text: 'Я люблю придумывать новое, всё переиначивать и делать по-своему, не так, как все' },
        { number: '58', text: 'Часто беспокоюсь, что мой костюм не в порядке' },
        { number: '59', text: 'Я боюсь одиночества, и тем не менее так получается, что нередко оказываюсь в одиночестве' },
        { number: '60', text: 'В одиночестве я чувствую себя спокойнее' },
        { number: '61', text: 'Я считаю, что всякий человек не должен отрываться от коллектива' },
        { number: '62', text: 'Люблю разнообразие и перемены в жизни' },
        { number: '63', text: 'Людское общество меня быстро утомляет и раздражает' },
        { number: '64', text: 'Периоды, когда я не очень слежу за тем, чтобы соблюдать все правила, чередуются с периодами, когда я упрекаю себя за недисциплинированность' },
        { number: '65', text: 'Временами я доволен собой, временами ругаю себя за нерешительность и вялость' },
        { number: '66', text: 'Я не боюсь одиночества, свои неудачи я переживаю сам и ни у кого не ищу сочувствия и помощи' },
        { number: '67', text: 'Я очень аккуратен в денежных делах, огорчаюсь и расстраиваюсь, когда не хватает денег' },
        { number: '68', text: 'Я люблю перемены в жизни – новые впечатления, новых людей, новую обстановку вокруг' },
        { number: '69', text: 'Я не переношу одиночества, всегда стремлюсь быть среди людей; больше всего со стороны окружающих ценю внимание ко мне' },
        { number: '70', text: 'Я допускаю опеку над собой в повседневной жизни, но не над моим душевным миром' },
        { number: '71', text: 'Я часто подолгу размышляю, правильно или неправильно я что-либо сказал или сделал в отношении окружающих' },
        { number: '72', text: 'Я часто боюсь, что меня по ошибке примут за нарушителя законов' },
        { number: '73', text: 'Будущее кажется мне мрачным и бесперспективным, неудачи угнетают меня, и, прежде всего я виню самого себя' },
        { number: '74', text: 'Я стараюсь жить так, чтобы будущее было хорошим' },
        { number: '75', text: 'При неудачах мне хочется убежать куда-нибудь подальше и не возвращаться' },
        { number: '76', text: 'Незнакомые люди меня раздражают, к знакомым я уже как-то привык' },
        { number: '77', text: 'Я легко ссорюсь, но быстро и мирюсь' },
        { number: '78', text: 'Периодами я люблю «задавать тон», быть первым, но периодами мне это надоедает' },
        { number: '79', text: 'Я уверен, что в будущем докажу всем свою правоту' },
        { number: '80', text: 'Предпочитаю раз и навсегда установленный порядок, мне нравится учить людей правилам и порядку' },
        { number: '81', text: 'Я люблю всякие приключения, даже опасные, охотно иду на риск' },
        { number: '82', text: 'Приключения и риск привлекают меня, если в них мне достаётся первая роль' },
        { number: '83', text: 'Я люблю опекать кого-либо одного, кто мне понравится' },
        { number: '84', text: 'В одиночестве я размышляю или беседую с воображаемым собеседником, невольно думаю о возможных неприятностях и бедах, которые могут случиться в будущем' },
        { number: '85', text: 'Новое меня привлекает, но вместе с тем беспокоит и тревожит, неудачи приводят меня в отчаяние' },
        { number: '86', text: 'Я боюсь перемен в жизни, новая обстановка меня пугает' },
        { number: '87', text: 'Я охотно следую за авторитетными людьми' },
        { number: '88', text: 'Одним людям я подчиняюсь, другими командую сам' },
        { number: '89', text: 'Я охотно слушаю те советы, которые касаются моего здоровья' },
        { number: '90', text: 'Бывает, что совершенно незнакомый человек мне сразу внушает доверие и симпатию' },
        { number: '91', text: 'Периодами моё будущее кажется мне светлым, периодами – мрачным' },
        { number: '92', text: 'Всегда находятся люди, которые слушают меня и признают мой авторитет' },
        { number: '93', text: 'Если в моих неудачах кто-то виноват, я не оставляю его безнаказанным' },
        { number: '94', text: 'Я считаю, что для интересного и заманчивого дела всякие правила и законы можно обойти' },
        { number: '95', text: 'Я люблю быть первым, чтобы мне подражали, за мной следовали другие' },
        { number: '96', text: 'Я не слушаю возражений и критики, всегда думаю и делаю по-своему' },
        { number: '97', text: 'Если случается неудача, я всегда ищу, что же я сделал неправильно' },
        { number: '98', text: 'В детстве я был обидчивым и чувствительным ребенком' },
        { number: '99', text: 'Я не люблю командовать людьми, ответственность меня пугает' },
        { number: '100', text: 'Считаю, что ничем не отличаюсь от большинства людей' },
        { number: '101', text: 'Мне не хватает усидчивости и терпения' },
        { number: '102', text: 'Новое меня привлекает, но часто быстро утомляет и надоедает; мне не до приключений' },
        { number: '103', text: 'В хорошие минуты я вполне доволен собой, в минуты дурного настроения мне кажется, что мне не хватает положительных качеств' },
        { number: '104', text: 'Периодами я легко переношу перемены в своей жизни и даже люблю их, но временами начинаю их бояться и избегать' },
      ]
    }
  },
}
</script>

<style scoped>
.backgroundColor{
  background-color: white;
}
</style>